
input {

        beats {
                port => 5044
        ssl => true
        ssl_certificate_authorities => ["/etc/logstash/ca.crt"]
        ssl_certificate => "/etc/logstash/es_server.crt"
        ssl_key => "/etc/logstash/les_server_p8.p8"
        }

}

filter {
	grok
	{
		match =>
		{
		"message" => "%{NUMBER:month}/%{NUMBER:day}-%{TIME:day} ,%{NUMBER:sig_generator},%{NUMBER:sig_id},%{NUMBER:sig_rev},%{DATA:alert},%{DATA:protocol},%{IPV4:src},%{DATA:src_port},%{IPV4:dst_ip},%{DATA:dst_port},%{MAC:src_mac},%{MAC:dst_mac},%{DATA:eth_length},%{DATA:tcpflags},%{DATA:tcpseq},%{DATA:tcpack},%{DATA:tcplen},%{DATA:tcpwindow},%{DATA:ttl},%{DATA:tos},%{DATA:id},%{DATA:dgmlen},%{DATA:iplen},%{DATA:icmptype},%{DATA:icmpcode},%{DATA:icmpid},%{DATA:icmpseq}%{GREEDYDATA:rest}"
		}
}

}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                sniffing => true
                manage_template => false
        }
}
